{
  "short_name": "Lancern's Blog",
  "name": "Lancern's Personal Blog Site",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
